# REMS--Project-

./: LICENSE  README.md  pom.xml
src/main/java/com/realestate/: Buy.java  ContainsUsername.java  Dashboard.java  DatabaseConnection.java  Home.java  Info.java  Login.java  Logout.java  Member.java  Profile.java  ProfileDTO.java  PropertyBoughtDTO.java  PropertyDTO.java  Sell.java  Signin.java  Signup.java  UploadProperty.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: dashboard.css  home.css  info.css  profile.css  sell.css  signin.css
src/main/webapp/WEB-INF/assets/js/: commonX.js  home.js  profile.js  sell.js
src/main/webapp/WEB-INF/views/: buy.jsp  dashboard.jsp  home.jsp  info.jsp  profile.jsp  sell.jsp  signin.jsp
